[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\esp32card\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.3.1/esp32card/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/Espressif/frameworks/esp-idf-v5.3.1/esp32card/main/main.c:8:
C:/Espressif/frameworks/esp-idf-v5.3.1/esp32card/components/wificonnection/wificonnection.h:14:13: warning: 'wifi_event_handler' declared 'static' but never defined [-Wunused-function]
   14 | static void wifi_event_handler(void* arg, esp_event_base_t event_base, int32_t event_id, void* event_data);
      |             ^~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.3.1/esp32card/components/wificonnection/wificonnection.h:15:13: warning: 'ip_event_handler' declared 'static' but never defined [-Wunused-function]
   15 | static void ip_event_handler(void* arg, esp_event_base_t event_base, int32_t event_id, void* event_data);
      |             ^~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32card.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.3.1/esp32card/build/esp32card.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\esp32card\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.3.1/esp32card/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.3.1/esp32card/build/esp32card.bin"
esp32card.bin binary size 0xe3b90 bytes. Smallest app partition is 0x100000 bytes. 0x1c470 bytes (11%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressifesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32card.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:42:1c:1a:d8:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.5 seconds (effective 410.7 kbit/s)...
Hash of data verified.
Compressed 932752 bytes to 586692...
Writing at 0x00010000... (2 %)
Writing at 0x0001cffc... (5 %)
Writing at 0x00026dd4... (8 %)
Writing at 0x0002bc5e... (11 %)
Writing at 0x00033d2d... (13 %)
Writing at 0x0003d7f5... (16 %)
Writing at 0x000433f8... (19 %)
Writing at 0x00049136... (22 %)
Writing at 0x0004ee6d... (25 %)
Writing at 0x00054a5c... (27 %)
Writing at 0x0005ab21... (30 %)
Writing at 0x000605fc... (33 %)
Writing at 0x00066d1c... (36 %)
Writing at 0x0006bf19... (38 %)
Writing at 0x000712e6... (41 %)
Writing at 0x00076852... (44 %)
Writing at 0x0007bc1b... (47 %)
Writing at 0x00081308... (50 %)
Writing at 0x00086ba6... (52 %)
Writing at 0x0008cafe... (55 %)
Writing at 0x0009252d... (58 %)
Writing at 0x00097f9a... (61 %)
Writing at 0x0009da32... (63 %)
Writing at 0x000a381d... (66 %)
Writing at 0x000a901c... (69 %)
Writing at 0x000aeded... (72 %)
Writing at 0x000b5457... (75 %)
Writing at 0x000baebd... (77 %)
Writing at 0x000c0a80... (80 %)
Writing at 0x000c65b9... (83 %)
Writing at 0x000cc834... (86 %)
Writing at 0x000d7a45... (88 %)
Writing at 0x000ddaca... (91 %)
Writing at 0x000e37aa... (94 %)
Writing at 0x000e9b0b... (97 %)
Writing at 0x000ef39d... (100 %)
Wrote 932752 bytes (586692 compressed) at 0x00010000 in 13.4 seconds (effective 554.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1188.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.3.1/esp32card/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
